server.port=2222

#=============== redis 相关配置 ==============
# Redis 数据库索引 (默认为0)
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis 服务器连接密码 (默认为空)
spring.redis.password=
# 连接池最大数 (使用负值代表没有限制) 默认8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间 (使用负值代表没有限制) 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池种最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
# 连接池种的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0